<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="../core/Alu.v" type="file.verilog" enable="1"/>
        <File path="../core/InstrDecU.v" type="file.verilog" enable="1"/>
        <File path="../core/InstrDef.vh" type="file.verilog" enable="1"/>
        <File path="../core/RegFile.v" type="file.verilog" enable="1"/>
        <File path="../core/RiscvTop.v" type="file.verilog" enable="1"/>
        <File path="../core/bus.v.V" type="file.verilog" enable="1"/>
        <File path="../core/busSlave/bus2gpio.v" type="file.verilog" enable="1"/>
        <File path="../core/busSlave/bus2mem.v" type="file.verilog" enable="1"/>
        <File path="../core/busSlave/bus2tim.v" type="file.verilog" enable="1"/>
        <File path="../core/busSlave/bus2uart.v" type="file.verilog" enable="1"/>
        <File path="../core/busSlave/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="../core/busSlave/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="../core/soc_top.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
